# test

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/welcomepage/: MainActivity.java  ViewAdapter.java  ViewModel.java
app/src/main/res/drawable/: lang_bg.xml  lang_color.xml  roundedbutton.xml
app/src/main/res/layout/: activity_main.xml  view_pager.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
