<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:forceDarkAllowed="false"
    tools:context=".MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="choose"/>

        <EditText
            android:id="@+id/nameImage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:hint="Optional"
            />

        <Button
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="upload"/>


    </LinearLayout>


    <ImageView
        android:id="@+id/imgResult"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>



    <TextView
        android:id="@+id/uriImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Image url"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textIsSelectable="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="ADD TO FIREBASE EN"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="20dp"
        android:background="@color/purple_200"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/chooseNep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="choose"/>

            <EditText
                android:id="@+id/nameImageNep"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:hint="Optional"
                />

            <Button
                android:id="@+id/uploadNep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="upload"/>


        </LinearLayout>


        <ImageView
            android:id="@+id/imgResultNep"
            android:layout_width="match_parent"
            android:layout_height="500dp"/>



        <TextView
            android:id="@+id/uriImageNep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Image url"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textIsSelectable="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="ADD TO FIREBASE EN"/>

    </LinearLayout>

        </LinearLayout>


    </ScrollView>



</LinearLayout>